<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora</title>
        <script type="text/javascript" src= "programa.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="marco" class="miDivision">
            <form>
                <input id="x" type="text" class="inputText"/>
                <input id="y" type="text" class="inputText"/><br>
                <input class="miBoton" type="button" onclick="sumar()" value="SUMAR"/>
                <input class="miBoton" type="button" onclick="restar()" value="RESTAR"/>
            </form>
        </div>
        <div id="resultado">
        </div>
    </body>
</html>